{
  "name": "openclaw",
  "version": "1.0.0",
  "scripts": {
    "prestart": "node bridge.js &",
    "start": "openclaw gateway --allow-unconfigured",
    "smoke:test": "node scripts/smoke_test.js"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
